#
# charm.properties configures your CHARM environment
#

# where to store temporary files (such as working directories for merges)
tmp.dir=/tmp

# how often (in minutes) to clean up old temporary working directories
tmp.cleanup-interval-minutes=60

# how long (in days) to keep old temporary working directories
tmp.cleanup-age-days=7

# Type of VCS repository (default: svn for Subversion)
repo.type=svn

# Base URL of VCS repository
repo.url=

# Read-only username and password for VCS repository
repo.user=
repo.password=

# Additional roots to search for projects (relative to repo.url)
# Example: ",common,shared" would search the root (/), /common, and /shared
repo.roots=

# Path to use relative to project base directory to find development trunk
repo.trunk.path=/trunk/

# Path to use relative to project base directory to find release deployment branches
repo.branch.path=/branches/deploy/

# Path to use relative to project base directory to find published library tags
repo.tags.path=/tags/published/

# URL to use to view a revision
repo.rev.url=

# Map of repository paths to library names (used in dependency analysis features)
# Not required if the library name replaces a "/" in repo path with a "-", e.g. common/util:common-util
# Comma-separated list of colon-separated pairs (repo:name). Example:
#repo.name.map=util:common-util,skunkworks/stealth:ignore-me

# Number of days of history to search when looking for deployment branches
release.history.maxdays=365

# Java regular expressions to use to linkify log messages
# Example shows JIRA issues and Subversion revisions linked to Atlassian Fisheye
#linkify.patterns=JIRA,FISHEYE
#linkify.pattern.JIRA=(?!UTF-8)(\\b(UX|[A-Z]{3,20})-\\d{1,6}\\b)
#linkify.replacement.JIRA=<a target="_blank" href="https://bugs.example.com/browse/$1">$0</a>
#linkify.pattern.FISHEYE=(\\br([1-9]\\d*)\\b)
#linkify.replacement.FISHEYE=<a target="_blank" href="https://fisheye.example.com/changelog/MainRepo/?cs=$2">$1</a>

# Highlight trunk log entries if any of the listed linkify patterns (comma-separated) are not found
#log.trunk.warn-if-missing=JIRA

# Highlight branch log entries if any of the listed linkify patterns (comma-separated are not found
#log.branch.warn-if-missing=FISHEYE

# Home organization for Ivy dependencies. Enables Ivy support when set.
#ivy.org=mycompany

# Name of file at root of each project containing ivy dependency list
ivy.filename=ivy.xml

# If using properties for revisions in ivy.xml files, path to properties file used to resolve those
#ivy.properties=config/ivy/libraries.properties

# URL for Ivy repository
#ivy.repo.url=http://example/repository

# Currently supported issue tracker is JIRA
#issuetracker.class=com.indeed.charm.issues.jira.JiraIssueTracker

# Pattern to use to extract issue keys from log messages (example is JIRA)
#issuetracker.key.pattern=(?!UTF-8)(\\b(UX|[A-Z]{3,20})-\\d{1,6}\\b)

# Used by JiraIssueTracker to access JIRA via SOAP
#jira.url=https://bugs.indeed.com/rpc/soap/jirasoapservice-v2
#jira.user=
#jira.password=

# Used to link to JIRA fix versions: params are 0: project, 1: fix version ID, 2: fix version name
#jira.fix-version.link=<a href="http://bugs/browse/{0}/fixforversion/{1}" target="_new">{2}</a>

# Optional link from "changes since branch" view to an automated build/deploy system, e.g. jenkins
# params are 0: project, 1: branch date
#branch.deploy.link=http://jenkins.example.com/job/{0}/buildWithParameters?BRANCH={1}

# Map of project names to deploy tool project names (used with branch.deploy.link)
# Not required if names match
# Comma-separated list of colon-separated pairs (name:deploy-name). Example:
#branch.deploy.name.map=foobar:foobar-deploy,awesome:awesome-deploy
